MYSQL_PASSWORD =
MYSQL_DATABASE = 
PORT=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OAUTH_REDIRECT_URI=
OAUTH_PLACEHOLDER_PASSWORD=